JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 205, 225, 226, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPlayerName"
				"text": "PlayerName"
				"font": new java.awt.Font( "Vladimir Script", 1, 30 )
				"foreground": new java.awt.Color( 0, 120, 96, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 45
				"width": 160
				"height": 35
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 690, 480 )
		} )
	}
}
