JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "rootPanel"
				addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseMoved", "rootPanelMouseMoved", true ) )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblpig"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Tokku\\Desktop\\ShootPig_java\\Resource\\Image\\pig1.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 415
					"y": 195
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblbackground"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Tokku\\Desktop\\ShootPig_java\\Resource\\Image\\background.jpg" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"height": 585
					"x": 0
					"y": -15
					"width": 695
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 695
				"height": 635
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 695, 600 )
		} )
	}
}
