JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Tokku\\Desktop\\ShootPig_java\\Resource\\Image\\pig.png" )
			"title": "Shoot Pig"
			"$locationPolicy": 2
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnstart"
				"text": "Start"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"foreground": sfield java.awt.Color white
				"background": &Color0 new java.awt.Color( 0, 153, 204, 255 )
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnstartActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 73
				"x": 165
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnload"
				"text": "Load"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"foreground": sfield java.awt.Color white
				"background": #Color0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnloadActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 180
				"x": 165
				"width": 110
				"height": 73
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnExist"
				"text": "Exist"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"foreground": sfield java.awt.Color white
				"background": #Color0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnExistActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 73
				"x": 165
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btntemplate"
				"text": "Skiin"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"foreground": sfield java.awt.Color white
				"background": #Color0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btntemplateActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 73
				"x": 165
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "background"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Tokku\\Desktop\\ShootPig_java\\Resource\\Image\\background.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": -200
				"y": 0
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"background": new java.awt.Color( 153, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Menu"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "NEW"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "SAVE"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "MenuExist"
						"text": "EXIST"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "MenuExistActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 460, 640 )
		} )
	}
}
